DEBUG=True
PORT=8000
POSTGRES_DB_NAME=hello
POSTGRES_PORT_5432_TCP_ADDR=postgres
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
PGPASSWORD=docker
SECRET_KEY=oh+o*@zaq9$-xpm4hsz66qmjb0a&bt4bwd-5r7e5y06($lpxmw
WSGI_MODULE=hello.wsgi:application